{
  "version": 2,
  "buildCommand": "cd FactoUserWebApp && npm ci && npm run build",
  "outputDirectory": "FactoUserWebApp/dist",
  "framework": "vite",
  "installCommand": "cd FactoUserWebApp && npm install",
  "rootDirectory": "FactoUserWebApp",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://facto-backend-api.onrender.com/api/v1"
  }
}

